# ParallelWordSearch

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
plots/: data_processing.R  main.R
plots/input/: both-MultiTreeSet.csv  both-Naive.csv  both-ParallelPrefixForest.csv  both-ParallelPrefixTree.csv  both-ParallelStream.csv  both-PrefixHashing.csv  both-TreeSet.csv
src/main/java/io/github/tsaglam/parallelwordsearch/: SearchableDictionary.java
src/main/java/io/github/tsaglam/wordsearch/: SearchableDictionary.java
src/main/java/io/github/tsaglam/wordsearch/impl/: ForestWordSearch.java  MultiTreeSetWordSearch.java  NaiveWordSearch.java  ParallelHashingTreeSearch.java  ParallelStreamWordSearch.java  TreeSetWordSearch.java
src/main/java/io/github/tsaglam/wordsearch/tree/: IterativeTreeSearch.java  ParallelPrefixForest.java  ParallelPrefixTree.java  PrefixTreeNode.java
src/test/java/io/github/tsaglam/parallelwordsearch/: NaiveWordSearch.java  ParallelStreamWordSearch.java  PerformanceBenchmark.java  SearchableDictionaryTest.java
src/test/java/io/github/tsaglam/wordsearch/: DictionarySupplier.java  IterativeSearchTest.java  PerformanceBenchmark.java  PerformanceBenchmarkTest.java  SearchableDictionaryTest.java  TestUtils.java
